backend/graph/address.graphqls

type Address{
  id: ID!
  location: String!
  city: String!
  phone: String!
  postalCode: Int!
  user: User! @goField(forceResolver: true)
  title:String!
  isPrimary: Boolean!
}

extend type Mutation{
  createAddress(input: NewAddress!): Address!
  updateAddress(id: ID! input: UpdateAddress!): Address!
  deleteAddress(id: ID!): Address!
}

extend type Query{
  address: Address! @goField(forceResolver: true)@auth
  addresses(user:String!): [Address!]!
  addressById(id:ID!): Address! @goField(forceResolver: true)
}

input NewAddress{
  location: String!
  city: String!
  phone: String!
  postalCode: Int!
  user: String!
  title:String!
  isPrimary: Boolean!
}

input UpdateAddress{
  location: String!
  city: String!
  phone: String!
  postalCode: Int!
  title:String!
  isPrimary: Boolean!
}