backend/graph/product.graphqls

scalar Time

type Category{
  id: ID!
  name: String!
  products: [Product!]! @goField(forceResolver:true)
}

type Product {
  id: ID!
  name: String!
  images: [ProductImage!]! @goField(forceResolver: true)
  description: String!
  price: Int!
  discount: Float!
  stock: Int!
  metadata: String!
  createdAt: Time!
  category: Category! @goField(forceResolver: true)
  shop: Shop! @goField(forceResolver: true)
  soldCount: Int!
  review:Review! @goField(forceResolver: true)
  isReviewed: Boolean!
}

type ProductImage {
  id: ID!
  image: String!
  product: Product! @goField(forceResolver: true)
}



extend type Query{
  product(id: ID!): Product! @goField(forceResolver: true)
  getAllCategory: [Category!]!
  getAllProduct: [Product!]!
  productSearch(input: ProductFilter, order: String!): [Product!]!
  search(name: String!): [Product!]!
  getProductByShop(shopID: String!): [Product!]!
  getThreeProductByShop(shopID: String!): [Product!]!
  topDiscountProduct: [Product!]!
  bestSellingProduct(shopID: String!): [Product!]!
  productRecommendation: [Product!]!
  productPagination(limit:Int!, offset:Int!, shop:String!):[Product!]! @goField(forceResolver:true)
}

extend type Mutation{
  createCategory(input: NewCategory!): Category!
  createProduct(input: NewProduct!): Product!
  createImage(input: NewProductImage!): ProductImage!
  updateProduct(id: ID! input: UpdateProduct!):Product!
  deleteProduct(id:ID!): Product!
  deleteImage(id:ID!):ProductImage!
  updateReviewStatus(id: ID!): Product!
}

input ProductFilter{
  name: String
  category: String
  minPrice: Int
  maxPrice: Int
  store: [String]
  location: [String]
  shipping: [String]
  rating: [Int]
  shippingTime: [String]
  productAdded: [Int]
}

input NewCategory{
  name: String!
}

input NewProduct{
  name: String!
  images: String
  description: String!
  price: Int!
  discount: Float!
  stock: Int!
  metadata: String!
  category: String!
}

input NewProductImage{
  image: String!
  product: String!
}

input UpdateProduct{
  name: String!
  images: String
  description: String!
  price: Int!
  discount: Float!
  stock: Int!
  metadata: String!
  category: String!
}

